SMODS.Joker{ --Doreo Guide
    key = "doreoguide",
    config = {
        extra = {
        }
    },
    loc_txt = {
        ['name'] = 'Doreo Guide',
        ['text'] = {
            [1] = 'This Joker gives {C:red}+10{} Mult',
            [2] = 'for every {C:attention}working{} doreo\'s guide',
            [3] = '{C:inactive}(Currently {}{C:red}+0{}{C:inactive} Mult){}'
        },
        ['unlock'] = {
            [1] = ''
        }
    },
    pos = {
        x = 3,
        y = 1
    },
    display_size = {
        w = 71 * 1, 
        h = 95 * 1
    },
    cost = 1,
    rarity = 1,
    blueprint_compat = true,
    eternal_compat = true,
    perishable_compat = true,
    unlocked = true,
    discovered = true,
    atlas = 'CustomJokers'
}